<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="../assets/img/LogoAzulEscuro.svg" rel="icon">
  <title>Alertas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> 
  <script src="https://kit.fontawesome.com/2eecc47c4e.js" crossorigin="anonymous"></script>

  <link href="../assets/css/dashboard.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body id="page-top">
  <div id="wrapper">
    <!-- Sidebar -->
    <ul class="navbar-nav sidebar sidebar-light accordion" id="accordionSidebar">
      <a class="sidebar-brand d-flex align-items-center justify-content-center">
          <div class="sidebar-brand-icon">
              <img src="../assets/img/LogoAzulEscuro.svg" >
          </div>
          <div class="sidebar-brand-text mx-3">AIR-DATA</div>
      </a>
      <hr class="sidebar-divider my-0">
      <li class="nav-item">
          <a id="dash-link" class="nav-link" href="./dashboard.html">
              <i class="fas fa-fw fa-tachometer-alt"></i>
              <span>Dashboard</span></a>
               <hr class="sidebar-divider">
      </li>
      <li class="nav-item">
          
          <a id="alerta-link" class="nav-link" href="./alertas.html">
              <i class="fas fa-fw fa-tachometer-alt"></i>
              <span style="font-size:1rem">Alertas</span></a>
              
      </li>
      
      <hr class="sidebar-divider">

      <li class="nav-item">
          
          <a id="maquina-link" class="nav-link" href="./maquinas.html">
              <i class="fas fa-fw fa-tachometer-alt"></i>
              <span style="font-size:1rem">Máquinas</span></a>
              
      </li>

      
  </ul>
    <!-- Sidebar -->
    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">
        <!-- TopBar -->
        <nav class="navbar container-fluid navbar-expand navbar-light bg-navbar topbar mb-4 static-top navbar-edit">
          <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                aria-labelledby="searchDropdown">
                <form class="navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-1 small"
                      placeholder="What do you want to look for?" aria-label="Search" aria-describedby="basic-addon2"
                      style="border-color: #3f51b5;">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>


            <li class="nav-item dropdown no-arrow mx-1">


            </li>
            <div class="topbar-divider d-none d-sm-block"></div>
            <li class="nav-item dropdown no-arrow">
              <a id="area_user" class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <img class="img-profile rounded-circle" src="../assets/img/boy.jpg" style="max-width: 60px">
                <span class="ml-2 d-none d-lg-inline text-white small span_userName" id="username"> USUARIO </span>
              </a>
              <div id="dropdownUser" class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../sing-in.html" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>
          </ul>
        </nav>
        <!-- Topbar -->
        <!-- Container Fluid-->
        <div class="container-fluid" id="container-wrapper">
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Alertas Historico</h1>
            
          </div>

          <div class="row">
            <div class="col-lg-12 mb-4">
              <!-- Simple Tables -->
              <div class="card">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <select class="dropdown-toggle btn btn-primary btn-sm" id="selectMaquina">
                    <option value="">Selecionar Maquina</option>
                    <option value="1">39-FD-83-E4-FB-AB</option>
                    <option value="2">28-C0-B2-20-73-13</option>
                    <option value="3">FE-36-C8-1E-DD-56</option>
                  </select>
                  <select class="dropdown-toggle btn btn-primary btn-sm" id="selectHardware">
                    <option value="">Selecionar Hardware</option>
                    <option value="1">CPU</option>
                    <option value="2">GPU</option>
                    <option value="3">DISCO</option>
                    <option value="4">MEMÓRIA RAM</option>
                  </select>
                </div>
                <div class="table-responsive">
                  <table class="table align-items-center table-flush">
                    <thead class="thead-light">
                      <tr>
                        <th>Alertas ID</th>
                        <th>Maquina</th>
                        <th>Hardware</th>
                        <th>Motivo</th>
                        <th>Status</th>
                        <th>Data</th>                       
                        <th>Ação</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a href="#">000001</a></td>
                        <td>39-FD-83-E4-FB-AB</td>
                        <td>CPU</td>
                        <td>Sobrecarregamento</td>
                        <td><span class="badge badge-success">RESOLVIDO</span></td>
                        <td>01/01/2022</td>
                        <td><a href="#" class="btn btn-sm btn-primary">Mudar</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">000002</a></td>
                        <td>39-FD-83-E4-FB-AB</td>
                        <td>GPU</td>
                        <td>Tendência de Piora</td>
                        <td><span class="badge badge-warning">INSTÁVEL</span></td>
                        <td>01/01/2022</td>
                        <td><a href="#" class="btn btn-sm btn-primary">Mudar</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">000003</a></td>
                        <td>28-C0-B2-20-73-13</td>
                        <td>DISCO</td>
                        <td>Falha</td>
                        <td><span class="badge badge-danger">PERIGO</span></td>
                        <td>01/01/2022</td>
                        <td><a href="#" class="btn btn-sm btn-primary">Mudar</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">000004</a></td>
                        <td>28-C0-B2-20-73-13</td>
                        <td>CPU</td>
                        <td>Sobreaquecimento</td>
                        <td><span class="badge badge-info">EM PROCESSO</span></td>
                        <td>01/01/2022</td>
                        <td><a href="#" class="btn btn-sm btn-primary">Mudar</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">000005</a></td>
                        <td>FE-36-C8-1E-DD-56</td>
                        <td>MEMÓRIA RAM</td>
                        <td>Lentidão no Sistema</td>
                        <td><span class="badge badge-success">RESOLVIDO</span></td>
                        <td>01/01/2022</td>
                        <td><a href="#" class="btn btn-sm btn-primary">Mudar</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="card-footer"></div>
              </div>
            </div>
          </div>
          <!--Row-->
        </div>
        <!---Container Fluid-->
      </div>
      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>AIR-DATA
              <script> document.write(new Date().getFullYear()); </script>20222022 - DEVELOPED BY
              <b><a target="_blank">SPTECH STUDENTS</a></b>
          </span>
          </div>
        </div>
      </footer>
      <!-- Footer -->
    </div>
  </div>

  <!-- Scroll to top -->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <script src="..//vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="../assets/js/ruang-admin.min.js"></script>
  <script src="./js/script.js"></script>

</body>
</html>
<script>

document.querySelector("#alerta-link").classList.add("active")

</script>